version: "3.8"

services:

  php:
    build:
      context: ../../
      dockerfile: ./docker/dev/php.dockerfile
    env_file:
      - ../../environment/php.env
    environment:
      # APACHE_RUN_USER: '#1000'
      # APACHE_RUN_GROUP: '#1000'
      CUTIE_CAT: "Yes I do"
      LOTTA_LOVE: "Oh, I do!"
    # user: "1000:1000"
    ports:
      - "8080:80"
    volumes:
      - ../backend:/var/www/html
      - /var/www/html/vendor
