APP_NAME=
APP_URL=
APP_LOCALE=
APP_HOST=
APP_ENV=
APP_JWT_SECRET=
APP_JWT_ISSUER=
APP_CORS_ORIGIN=
APP_CORS_CACHE_AGE=
APP_CORS_METHODS=
APP_CORS_CACHE_HEADERS=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_RESULTS_LIMIT=

FACEBOOK_ID=
