# General
APP_NAME=
APP_URL=
APP_LOCALE=
APP_HOST=
APP_ENV=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_RESULTS_LIMIT=

# Open Graph Protocol
OGP_TYPE=
OGP_IMAGE=
OGP_IMAGE_TYPE=
OGP_IMAGE_WIDTH=
OGP_IMAGE_HEIGHT=
OGP_DESCRIPTION=

# Facebook
FACEBOOK_ID=

# Game-specific
GAME_DIVINITY_INFINITY=
