# General
APP_NAME=
APP_URL=
APP_HOST=
APP_DESCRIPTION=
APP_ENV=

# Timestamps
APP_TIMESTAMP=
APP_TIMESTAMP_CSS=
APP_TIMESTAMP_JS=
APP_TIMESTAMP_IMG=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_RESULTS_LIMIT=
